<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallActivity">

    <ImageView
        android:id="@+id/call_pic"
        android:background="@color/colorAccent"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/call_name"
        android:text="user name"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_above="@id/status_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/status_tv"
        android:text="Calling..."
        android:textSize="24sp"
        android:gravity="center"
        android:layout_margin="16dp"
        android:layout_above="@id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/make_call"
            android:text="make call"
            android:visibility="gone"
            android:background="#209E20"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/cancel_call"
            android:text="cancel call"
            android:background="#ff0000"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>